<component name="ArtifactManager">
  <artifact type="jar" name="ArcalAPIBukkit:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/ArcalAPIBukkit_jar</output-path>
    <root id="archive" name="ArcalAPIBukkit.jar">
      <element id="module-output" name="ArcalAPIBukkit" />
      <element id="module-output" name="ArcalAPICommon" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>